@import 'src/my-pallete.scss';
.container {
  height: 100%;
  background-color: map-get(map-get($my-pallete, 'contrast'), 300);
}

.item-form {
  min-width: 150px;
  width: 100%;
}
.item-full-width {
  width: 100%;
}
.buttons {
  display: flex;
  justify-content: space-around;
  padding-bottom: 10px;
}
.item {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  align-items: baseline;
}

.list-button {
  display: flex;
  gap: 10px;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.card:hover{
  background-color:map-get(map-get($my-pallete, 'contrast'), 400);
  transition: 1s;
}
.card {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding:2px 20px;
  border-bottom: 0.2px solid #717171;
}
.row-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  .width-50 {
    width: 150px;
  }
  h3 {
    margin: 0;
    font-size: medium;
  }
  p {
    margin: 0;
    font-size: small;
  }
}


.filter-container {
  background-color:  map-get(map-get($my-pallete, 'contrast'), 300);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 10px ;
  width: 100%;
  gap: 10px;
}