@import 'src/my-pallete.scss';
.container {
  height: 100%;
  background-color:map-get(map-get($my-pallete, 'contrast'), 300);
}
h3{
  span{
    color:map-get(map-get($my-pallete, 'contrast'), 300);
    background-color: map-get($my-pallete, 900);
    padding: 0px 5px ;
    border-radius: 5px;
  }
}
.item-form {
  min-width: 150px;
  width: 100%;
}
.item-full-width {
  width: 100%;
}
.item-middle-width {
  width: 50%;
}
.menu{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.flex-end{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.buttons {
  display: flex;
  justify-content: space-around;
  padding-bottom: 10px;
}
.item {
  background-color:map-get(map-get($my-pallete, 'contrast'), 300);
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-button {
  display: flex;
  gap: 10px;
}

.filter-container {
  background-color: map-get(map-get($my-pallete, 'contrast'), 300);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 10px 0 10px ;
  width: 100%;
  gap: 10px;
}

.flex-evenly-full {
  display: flex;
  gap: 10px;
  margin: 0 20px ;
  mat-form-field{
    width: 80%;
  }
}

.webkit {
  width: -webkit-fill-available;
}

.accent{
  color: map-get($my-pallete, 900);
}

.warn {
  color: #ff0000;
}




.mat-card{
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.card-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 10px;
}
.collaborator{
  display: flex;
  align-items: center;
  gap: 10px;
}

